[Background]
Color=43,46,49

[BackgroundFaint]
Color=29,31,33

[BackgroundIntense]
Color=29,31,33

[Color0]
Color=86,90,99

[Color0Faint]
Color=92,98,107

[Color0Intense]
Color=117,125,138

[Color1]
Color=217,68,68

[Color1Faint]
Color=217,68,68

[Color1Intense]
Color=253,55,55

[Color2]
Color=155,167,43

[Color2Faint]
Color=155,167,43

[Color2Intense]
Color=191,211,0

[Color3]
Color=246,154,0

[Color3Faint]
Color=246,154,0

[Color3Intense]
Color=240,198,116

[Color4]
Color=36,107,166

[Color4Faint]
Color=36,107,166

[Color4Intense]
Color=85,160,224

[Color5]
Color=133,103,143

[Color5Faint]
Color=133,103,143

[Color5Intense]
Color=178,148,187

[Color6]
Color=94,141,135

[Color6Faint]
Color=94,141,135

[Color6Intense]
Color=138,190,183

[Color7]
Color=143,142,149

[Color7Faint]
Color=129,138,147

[Color7Intense]
Color=197,200,198

[Foreground]
Color=232,234,233

[ForegroundFaint]
Color=211,213,212

[ForegroundIntense]
Color=197,200,198

[General]
Description=mustang
Opacity=1
Wallpaper=
